<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProMovieGroup</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='efekty/adds/service-website-template/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='efekty/adds/hero/css/mdb.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='efekty/adds/service-website-template/css/aos.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='efekty/adds/service-website-template/css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='efekty/adds/service-website-template/css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='efekty/adds/service-website-template/css/owl.theme.default.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='efekty/adds/service-website-template/fonts/icomoon/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='efekty/adds/service-website-template/fonts/feather/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='efekty/adds/service-website-template/fonts/flaticon/font/flaticon.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='efekty/adds/service-website-template/css/jquery.fancybox.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='efekty/adds/service-website-template/css/aos.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='efekty/adds/service-website-template/css/style.css') }}">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
        /* Your additional styles here */
    </style>
</head>
<body>
    <style>

        /* Carousel styling */
        #introCarousel,
              .carousel-inner,
              .carousel-item,
              .carousel-item.active {
                height: 100vh;
              }
        
              .carousel-item:nth-child(1) {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
              }
        
              .carousel-item:nth-child(2) {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
              }
        
              .carousel-item:nth-child(3) {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
              }
        
              /* Height for devices larger than 576px */
              @media (min-width: 992px) {
                #introCarousel {
                  margin-top: 0px;
                }
              }
        
              .custom-text-white {
                    color: white;
                    font-weight: bold;
                }
                .custom-btn {
                    background-color: red;
                    text-decoration: dashed;
                    border: 0px;
                }
                .custom-btn:hover {
                    background-color: darkred;
                }
        
                /* Logo */
                .navbar-brand img {
                    max-width: 100%; /* Maksymalna szerokość logo */
                    height: auto; /* Zachowanie proporcji */
                    max-height: 50px; /* Maksymalna wysokość logo */
                }
        
                /* Elementy menu */
                .navbar-nav {
                    margin-left: auto; /* Pozycjonuj elementy menu po środku */
                }
                
                /* Przycisk Buy Now */
                .navbar .btn {
                    margin-left: auto; /* Pozycjonuj przycisk po prawej stronie */
                }
        
                /* Centrowanie elementów menu w trybie mobilnym */
                @media (max-width: 991.98px) {
                    .navbar-nav {
                        margin: 0 auto;
                        display: table;
                    }
                }
        
                .btn-primary {
                    background-color: #DE4242!important;
                    border-color: #ff5733 !important;
                    color: white !important;
                }
        
                .btn-primary:hover {
                    background-color: #DE4242 !important;
                    border-color: #e04e2a !important;
                }

                video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                }
                
            </style>
        <header class="fixed-top">
        <div id="navbarContainer"></div>
        </header>
        <div class="tlo_strony mt-3 mt-lg-5">
        {% if active_menu == 'o-nas' %}
            {% include 'hero.html' %}
        {% elif active_menu == 'oferta' %}
            {% include 'oferta.html' %}
        {% elif active_menu == 'galeria' %}
            {% include 'galeria.html' %}
        {% elif active_menu == 'opinie' %}
            {% include 'opinie.html' %}
        {% elif active_menu == 'kontakt' %}
            {% include 'logo.html' %}
        {% elif active_menu == 'faq' %}
            {% include 'faq.html' %}
        {% elif active_menu == 'articles' %}
            {% include 'articles.html' %}
        {% elif active_menu == 'wsparcie' %}
            {% include 'wsparcie.html' %}
        {% else %}
            {% include 'hero.html' %}
        {% endif %}
    </div>

    <div id="footer-section"></div>

    <script src="{{ url_for('static', filename='efekty/adds/service-website-template/js/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='efekty/adds/service-website-template/js/jquery-migrate-3.0.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='efekty/adds/service-website-template/js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='efekty/adds/service-website-template/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='efekty/adds/service-website-template/js/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='efekty/adds/service-website-template/js/aos.js') }}"></script>
    <script src="{{ url_for('static', filename='efekty/adds/service-website-template/js/imagesloaded.pkgd.js') }}"></script>
    <script src="{{ url_for('static', filename='efekty/adds/service-website-template/js/isotope.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='efekty/adds/service-website-template/js/jquery.animateNumber.min.js') }}"></script>
    <script src="{{ url_for('static', filename='efekty/adds/service-website-template/js/jquery.stellar.min.js') }}"></script>
    <script src="{{ url_for('static', filename='efekty/adds/service-website-template/js/jquery.waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='efekty/adds/service-website-template/js/jquery.fancybox.min.js') }}"></script>
    <script src="{{ url_for('static', filename='efekty/adds/service-website-template/js/custom.js') }}"></script>
    <script src="{{ url_for('static', filename='efekty/adds/hero/js/mdb.min.js') }}"></script>

    <script type="text/javascript">
        var data = {
            nav: {
                    menu: "#menuContainer",
                    items: [
                        { text: "O nas", href: "/o-nas" },
                        { text: "Oferta", href: "/oferta" },
                        { text: "Galeria", href: "/galeria" },
                        { text: "Opinie", href: "/opinie" }
                    ],
                    button: "kontakt"
                },
            footer: {
                tittle1: "O nas",
                tittle2: "Kontakt z nami", 
                tittle3: "Nawigacja",
                about: "ProMovieGroup to grupa zajmująca się fotografią, produkcją filmową i transmisjami na strony internetowe. Zaufali nam już liczni klienci. Obsługujemy medialnie największą w Polsce imprezę sportową kobiet.",
                socialLinks: [
                { platform: "Facebook", link: "#" },
                { platform: "Twitter", link: "#" },
                { platform: "Instagram", link: "#" },
                { platform: "Dribbble", link: "#" },
                { platform: "LinkedIn", link: "#" }
                ],
                navigation: [
                { name: "Strona główna", link: "o-nas" },
                { name: "O nas", link: "o-nas" },
                { name: "Wsparcie", link: "wsparcie" },
                { name: "Oferta", link: "oferta" },
                { name: "Galeria", link: "galeria" },
                { name: "Polityka prywatności", link: "#" },
                { name: "Opinie", link: "opinie" },
                { name: "Kontakt", link: "kontakt" },
                { name: "FAQ", link: "faq" },
                ],
                copyright: "Copyright © " + new Date().getFullYear(),
                designer: { name: "ProMovieGroup", link: "#" }
            }
        };

        // Generowanie HTML dla navbara na podstawie danych JSON
        function generateNavbar(data) {
                    return `
                    <nav id="menuContainer" class="navbar navbar-expand-lg navbar-light bg-white shadow-2 px-4">
                        <a class="navbar-brand" href="/o-nas" draggable="false">
                            <img src="logo.svg" height="16" alt="Logo" loading="lazy" style="margin-top: -1px" data-builder-edit="image" data-builder-name="image1" aria-controls="#picker-editor" draggable="false">
                        </a>
                        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample" aria-controls="navbarButtonsExample" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarButtonsExample">
                        <ul id="menuItems" class="navbar-nav me-auto mb-lg-0">
                                                ${generateMenuItems(data.nav.items)}
                            </ul>
                            <div class="text-center"> <!-- Centrowanie przycisku -->
                                <button type="button"  href="/kontakt" class="btn btn-primary btn-rounded"  data-builder-edit="button" data-builder-name="button1" aria-controls="#picker-editor" onclick="window.location.href='/kontakt'">${data.nav.button}</button>
                            </div>
                    </nav>
                    `;
                }

        // Generowanie HTML dla elementów menu na podstawie danych JSON
        function generateMenuItems(items) {
            return items.map(item => `<li class="nav-item text-center " style="font-family: 'Chakra Petch', sans-serif; font-size: 20px">
                                            <a class="nav-link" href="${item.href}">${item.text}</a>
                                        </li>`).join('');
        }

        // Wstawienie wygenerowanego navbara do kontenera
        document.getElementById('navbarContainer').innerHTML = generateNavbar(data);



        // Funkcja do renderowania sekcji Stopki zgodnie z MDB
        function renderFooterSection(data) {
        var footerSection = document.getElementById('footer-section');
        footerSection.innerHTML = `
            <div class="site-footer" style="padding: 30px 0; background-color: #f8f9fa; color: #6c757d;">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-4">
                            <div class="widget">
                                <h3>${data.footer.tittle1}</h3>
                                <p>${data.footer.about}</p>
                            </div>
                            <div class="widget">
                                <h3>${data.footer.tittle2}</h3>
                                <ul class="social list-unstyled d-flex justify-content-between">
                                    ${data.footer.socialLinks.map(link => `<li><a href="${link.link}" style="color: #6c757d;"><i class="fab fa-${link.platform.toLowerCase()}"></i></a></li>`).join('')}
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-12">
                                    <div class="widget">
                                        <h3>${data.footer.tittle3}</h3>
                                    </div>
                                </div>
                                ${data.footer.navigation.map(nav => `
                                <div class="col-6 col-sm-6 col-md-4">
                                    <div class="widget">
                                        <ul class="links list-unstyled">
                                            <li><a href="${nav.link}" style="color: #6c757d;">${nav.name}</a></li>
                                        </ul>
                                    </div>
                                </div>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center text-center copyright" style="margin-top: 50px; font-size: 14px;">
                        <div class="col-md-8">
                            <p>${data.footer.copyright}</p>
                            <p>Designed by <a href="${data.footer.designer.link}" style="color: #6c757d;">${data.footer.designer.name}</a></p>
                        </div>
                    </div>
                </div>
            </div>
        `;
        }
        renderFooterSection(data);
    </script>
</body>
</html>
